group 'com.fei-ke'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'io.netty:netty-all:4.1.20.Final'
    compile project(":common")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runClient(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.fei_ke.nettyclient.NettyClient"
}