# NettyDemo

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/fei_ke/nettyclient/: MapClientHandler.kt  NettyClient.kt
common/: build.gradle
common/src/main/kotlin/com/fei_ke/common/: MapDecoder.kt  MapEncoder.kt  RegisterDecoder.kt
server/: build.gradle
server/src/main/kotlin/com/fei_ke/nettyserver/: APIController.kt  Application.kt  ChannelCenter.kt  MapServerHandler.kt  NettyServer.kt  RegisterHandler.kt
